{
  "name": "horizon-finance-quiz",
  "version": "1.0.0",
  "private": true,
  "description": "Quiz funnel de diagnostic financier pour Horizon Finance (Faites Parler Vos Chiffres).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test \"test/**/*.test.mjs\"",
    "verify:leads": "node scripts/verify-leads-pipeline.mjs",
    "deploy:apps-script": "node scripts/deploy-apps-script.mjs",
    "sync:webhook": "node scripts/sync-webhook.mjs",
    "ship:leads": "node scripts/ship-leads.mjs"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
